app/gramex.yaml (before)
# Generated by gramex init 1.50.0 (don't delete this line)
# on 2019-02-24 by Tejesh <tejesh.p@gramener.com>

# Configurations for app: fov-chennai-water
# ----------------------------------------------------------------------------
url:
  fov-chennai-water-home:
    pattern: /$YAMLURL/
    handler: FileHandler
    kwargs:
      path: $YAMLPATH/index.html
      headers:
        # Templates may have user-specific content. Cache privately.
        # Keep max-age small (in case we log out & log in as another user.)
        Cache-Control: private, max-age=1

  db_endpoint_:
    pattern: /$YAMLURL/data
    handler: FormHandler
    kwargs:
      url: $YAMLPATH/scraping/data/ultimate_rainfall.csv
      headers:
        Access-Control-Allow-Origin: '*'


# Gramex init configurations for app: fov-chennai-water
# ----------------------------------------------------------------------------
import:
  # To secure application for production,
  # replace 'YOUR-PROD-SERVER-NAME' with your production server host name.
  deploy if socket.gethostname() in {'YOUR-PROD-SERVER-NAME'}: $GRAMEXPATH/deploy.yaml
  # For alternate methods, see https://learn.gramener.com/guide/config/#conditions

  # /ui/ has Gramex UI components -- use this like the node_modules/ directory
  ui:
    path: $GRAMEXAPPS/ui/gramex.yaml
    YAMLURL: $YAMLURL/ui/


handlers:
  BaseHandler:
    # Custom error pages for this application
    error:
      400: {path: $YAMLPATH/error/400.html}     # Bad request: e.g. URL argument missing
      401: {path: $YAMLPATH/error/401.html}     # Unauthorized: User not logged in
      403: {path: $YAMLPATH/error/403.html}     # Forbidden: user does not have access
      404: {path: $YAMLPATH/error/404.html}     # File not found
      500: {path: $YAMLPATH/error/500.html}     # Internal server error

app/gramex.yaml (after)
# Generated by gramex init 1.50.0 (don't delete this line)
# on 2019-02-24 by Tejesh <tejesh.p@gramener.com>

# Configurations for app: fov-chennai-water
# ----------------------------------------------------------------------------
url:
  fov-chennai-water-home:
    pattern: /$YAMLURL/
    handler: FileHandler
    kwargs:
      path: $YAMLPATH/index.html
      headers:
        # Templates may have user-specific content. Cache privately.
        # Keep max-age small (in case we log out & log in as another user.)
        Cache-Control: private, max-age=1

  db_endpoint_:
    pattern: /$YAMLURL/data
    handler: FormHandler
    kwargs:
      url: $YAMLPATH/scraping/data/ultimate_rainfall.csv
      headers:
        Access-Control-Allow-Origin: '*'

  sqlite_conn_:
    pattern: /$YAMLURL/db_data
    handler: FormHandler
    kwargs:
      url: sqlite:///$YAMLPATH/scraping/data/app.fov.db
      table: rainfall
      headers:
        Access-Control-Allow-Origin: '*'


# Gramex init configurations for app: fov-chennai-water
# ----------------------------------------------------------------------------
import:
  # To secure application for production,
  # replace 'YOUR-PROD-SERVER-NAME' with your production server host name.
  deploy if socket.gethostname() in {'YOUR-PROD-SERVER-NAME'}: $GRAMEXPATH/deploy.yaml
  # For alternate methods, see https://learn.gramener.com/guide/config/#conditions

  # /ui/ has Gramex UI components -- use this like the node_modules/ directory
  ui:
    path: $GRAMEXAPPS/ui/gramex.yaml
    YAMLURL: $YAMLURL/ui/


handlers:
  BaseHandler:
    # Custom error pages for this application
    error:
      400: {path: $YAMLPATH/error/400.html}     # Bad request: e.g. URL argument missing
      401: {path: $YAMLPATH/error/401.html}     # Unauthorized: User not logged in
      403: {path: $YAMLPATH/error/403.html}     # Forbidden: user does not have access
      404: {path: $YAMLPATH/error/404.html}     # File not found
      500: {path: $YAMLPATH/error/500.html}     # Internal server error

app/gramex.yaml (diff)
@@ -22,6 +22,15 @@ url:
       headers:
         Access-Control-Allow-Origin: '*'
 
+  sqlite_conn_:
+    pattern: /$YAMLURL/db_data
+    handler: FormHandler
+    kwargs:
+      url: sqlite:///$YAMLPATH/scraping/data/app.fov.db
+      table: rainfall
+      headers:
+        Access-Control-Allow-Origin: '*'
+
 
 # Gramex init configurations for app: fov-chennai-water
 # ----------------------------------------------------------------------------
